[
	{"id": "side-bar-files-open-with",
		"children":
		[
			{
				"caption": "Explorer",
				"id": "side-bar-files-open-with-explorer",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:\\Windows\\explorer.exe",
									"extensions":"",
									"args":[]
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//separator
			{"caption":"-"},

			//application n
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:\\Documents and Settings\\tito\\local\\Datos de programa\\Google\\Chrome\\Application\\chrome.exe",
									"extensions":".*", //any file with extension
									"args":[]
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			{"caption":"-"}
		]
	}
]
